<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:background="@drawable/event_list_bg"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/event_type_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/surveys" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/event_type_image"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/event_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/event_type_image"
            android:layout_toEndOf="@+id/event_type_image"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:text="TextView"
            android:textColor="#20B2AA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_row_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_type_image"
            android:layout_alignStart="@+id/event_row_title"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>